### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="WL Corne OLED"





#----------------------------------------
### Battery
#----------------------------------------

#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y





#----------------------------------------
### Bluetooth
#----------------------------------------

### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3





#----------------------------------------
### POWER OPTIONS
#----------------------------------------

CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y

# 15 min (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 1 min Number of milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Disable external power when not connected to USB
#CONFIG_ZMK_EXT_POWER_USB_ONLY=y





#----------------------------------------
### Mouse
#----------------------------------------

CONFIG_ZMK_POINTING=y # ZMK mouse feature





#----------------------------------------
### RGB UNDERGLOW
# rgb matrix config, 1 = enable, 0 = disable, default = 0
# #define MC_TECHNOLOGY_RGB_ENABLE 0
#----------------------------------------

#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# nivel de brillo en porcentaje, el valor por defecto es 10 por ciento
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1

# Turn off RGB underglow when keyboard goes into idle state
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# # Hue step in degrees (0-359) used by RGB actions default 10
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1

# # Brightness step in percent used by RGB actions default 10
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n





#----------------------------------------
### OLED
#----------------------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
