### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="WL Corne OLED"



#----------------------------------------
### Bluetooth
#----------------------------------------

### Boost Bluetooth TX power, also make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tune bluetooth profiles for quick select
CONFIG_BT_MAX_CONN=3




#----------------------------------------
# Low Power States
# https://zmk.dev/docs/config/power#low-power-states
#----------------------------------------

# Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y

# 15 min (15*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 1 min | Number of milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y






#----------------------------------------
# Low Power States
# https://zmk.dev/docs/config/power#external-power-control
#----------------------------------------

# Enable support to control external power output
CONFIG_ZMK_EXT_POWER=y






#----------------------------------------
### Pointing 
# https://zmk.dev/docs/config/pointing
#----------------------------------------

# Enable the general pointing/mouse functionality
CONFIG_ZMK_POINTING=y

# Enable smooth scrolling HID functionality (via HID Resolution Multipliers)
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y




#----------------------------------------
### RGB UNDERGLOW
# rgb matrix config, 1 = enable, 0 = disable, default = 0
# #define MC_TECHNOLOGY_RGB_ENABLE 0
#----------------------------------------

#CONFIG_ZMK_RGB_UNDERGLOW=n
#CONFIG_WS2812_STRIP=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# 0	Solid color    1 Breathe     2	Spectrum     3	Swirl
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# nivel de brillo en porcentaje, el valor por defecto es 10 por ciento
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1

# Turn off RGB underglow when keyboard goes into idle state
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# # Hue step in degrees (0-359) used by RGB actions default 10
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1

# # Brightness step in percent used by RGB actions default 10
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n





#----------------------------------------
### OLED
# https://zmk.dev/docs/config/displays
#----------------------------------------
# Enable support for displays
CONFIG_ZMK_DISPLAY=y

# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=n
